NODE_ENV=development
PORT=8000
SESSION_SECRET=secret
ADMIN_KEY=K2jC6yprEgYA8FDFP5ZbWgTppEhpvtRS
BASE_URL=http://locahost:8000

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_ENGINE=mysql
DB_LOGGING=false

S3_ACCESS_ID=
S3_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

AUTH_DISABLED=no
APP_VERSION=0.0.1

TZ=Asia/Jakarta